{
  "name": "@awesomeorganization/syslog",
  "description": "[ESM] The syslog protocol (rfc5424) client. Works with Node.js over udp (rfc5426), tcp (rfc6587) and tls (rfc5425)",
  "version": "1.1.0",
  "exports": "./main.js",
  "type": "module",
  "repository": "github:awesomeorganization/syslog",
  "license": "MIT",
  "author": {
    "name": "sergeysedoy97"
  },
  "devDependencies": {
    "@awesomeorganization/servers": "1.1.0",
    "eslint-config-prettier": "8.7.0",
    "eslint-plugin-node": "11.1.0"
  },
  "keywords": [
    "rfc5424",
    "rfc5425",
    "rfc5426",
    "rfc6587",
    "syslog"
  ]
}
